# pds-shared-audit-api

./: .gitignore  README.md  azure-pipelines.yml
Pds.Shared.Audit/: Pds.Shared.Audit.sln
Pds.Shared.Audit.Api/: Pds.Shared.Audit.Api.sln
Pds.Shared.Audit.Api/.nuget/: NuGet.config
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Api/: Pds.Shared.Audit.Api.Api.csproj  Program.cs  Startup.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Api.Tests/: Pds.Shared.Audit.Api.Api.Tests.csproj
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Api.Tests/Integration/: ExampleControllerTests.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Api.Tests/Unit/: ExampleControllerTests.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Api/Controllers/: BaseApiController.cs  ExampleController.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Api/MvcConfiguration/: ApiMvcServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Api/Properties/: launchSettings.json
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Services/: Pds.Shared.Audit.Api.Services.csproj
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Services.Tests/: Pds.Shared.Audit.Api.Services.Tests.csproj
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Services.Tests/Integration/: ExampleServiceTests.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Services.Tests/Unit/: ExampleServiceTests.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Services/DependencyInjection/: FeatureServiceCollectionExtensions.cs  HealthCheckExtensions.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Services/Implementations/: ExampleService.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Api.Services/Interfaces/: IExampleService.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Repository/: Pds.Shared.Audit.Repository.csproj
Pds.Shared.Audit.Api/Pds.Shared.Audit.Repository/DataModels/: Audit.cs
Pds.Shared.Audit.Api/Pds.Shared.Audit.Repository/DependencyInjection/: RepositoryServiceCollectionExtension.cs
Pds.Shared.Audit/Pds.Shared.Audit.Api/: Pds.Shared.Audit.Api.csproj  Program.cs  Startup.cs  appsettings.development.json
Pds.Shared.Audit/Pds.Shared.Audit.Api.Tests/: Pds.Shared.Audit.Api.Tests.csproj
Pds.Shared.Audit/Pds.Shared.Audit.Api.Tests/Integration/: AuditControllerTests.cs  ExampleControllerTests.cs  IntegrationTest.cs
Pds.Shared.Audit/Pds.Shared.Audit.Api.Tests/Unit/: AuditControllerTests.cs  ExampleControllerTests.cs
Pds.Shared.Audit/Pds.Shared.Audit.Api/Controllers/: AuditController.cs  BaseApiController.cs  ExampleController.cs
Pds.Shared.Audit/Pds.Shared.Audit.Api/MvcConfiguration/: ApiMvcServiceCollectionExtensions.cs  SlugifyParameterTransformer.cs
Pds.Shared.Audit/Pds.Shared.Audit.Api/Properties/: launchSettings.json
Pds.Shared.Audit/Pds.Shared.Audit.Repository/: Pds.Shared.Audit.Repository.csproj
Pds.Shared.Audit/Pds.Shared.Audit.Repository.Tests/: CodeAnalysisSuppressions.cs  Pds.Shared.Audit.Repository.Tests.csproj
Pds.Shared.Audit/Pds.Shared.Audit.Repository.Tests/Helper/: SetUpHelper.cs
Pds.Shared.Audit/Pds.Shared.Audit.Repository.Tests/Integration/: AuditRepositoryTest.cs
Pds.Shared.Audit/Pds.Shared.Audit.Repository.Tests/Unit/: AuditRepositoryTest.cs  RepositoryTests.cs  UnitOfWorkTests.cs
Pds.Shared.Audit/Pds.Shared.Audit.Repository/Context/: PdsContext.cs
Pds.Shared.Audit/Pds.Shared.Audit.Repository/DataModels/: Audit.cs
Pds.Shared.Audit/Pds.Shared.Audit.Repository/DependencyInjection/: RepositoryServiceCollectionExtension.cs
Pds.Shared.Audit/Pds.Shared.Audit.Repository/Implementations/: AuditRepository.cs  Repository{T}.cs  UnitOfWork.cs
Pds.Shared.Audit/Pds.Shared.Audit.Repository/Interfaces/: IAudit.cs  IAuditRepository.cs  IRepository{T}.cs  IUnitOfWork.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services/: Pds.Shared.Audit.Services.csproj
Pds.Shared.Audit/Pds.Shared.Audit.Services.Tests/: Pds.Shared.Audit.Services.Tests.csproj
Pds.Shared.Audit/Pds.Shared.Audit.Services.Tests/Helper/: SetUpHelper.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services.Tests/Integration/: AuditServiceFireForgetTest.cs  AuditServiceTests.cs  ExampleServiceTests.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services.Tests/Unit/: AuditServiceFireForgetTest.cs  AuditServiceTests.cs  ExampleServiceTests.cs  FireForgetEventHandlerTests.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services/AutoMapperProfiles/: AuditMapperProfile.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services/DependencyInjection/: FeatureServiceCollectionExtensions.cs  HealthCheckExtensions.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services/Enumerations/: ActionType.cs  SeverityEnumeration.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services/Implementations/: AuditService.cs  AuditServiceFireForget.cs  ExampleService.cs  FireForgetEventHandler.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services/Interfaces/: IAuditService.cs  IAuditServiceFireForget.cs  IExampleService.cs  IFireForgetEventHandler.cs
Pds.Shared.Audit/Pds.Shared.Audit.Services/Models/: Audit.cs
azure/: template.json
